<!DOCTYPE html>
<html>
<head>
    <title>About</title>
</head>
<body>

    <h1>About Me</h1>

    <p>Welcome to my about page! I'm Daniel Njaka. Here is my email:</p>

    <p>Contact me: <a href="mailto:d.a.njaka07@gmail.com">d.a.njaka07@gmail.com</a></p>

    <p>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="projects.html">Projects</a> |
        <a href="table.html">Table</a> |
        <a href="form.html">Feedback Form</a>
    </p>

</body>
</html>
